 a.pdf , a[href$='.pdf'] { 
background:url(fugue/pdf.png) no-repeat center right;
padding:3px 20px 3px 0;
}

 a.doc
,a[href$='.doc'] { 
background:url(fugue/doc.png) no-repeat center right;
padding:3px 20px 3px 0;
}

 a.xls
,a[href$='.xls'] { 
background:url(fugue/xls.png) no-repeat center right;
padding:3px 20px 3px 0;
}

 a.ppt
,a[href$='.ppt'] {
background:url(fugue/ppt.png) no-repeat center right;
padding:3px 20px 3px 0;
}

 a.img
,a[href$='.gif']
,a[href$='.jpg']
,a[href$='.jpeg']
,a[href$='.png']
,a[href$='.bmp']
,a[href$='.tiff']
  {
background:url(fugue/img.png) no-repeat center right;
padding:3px 20px 3px 0;
}

 a.mail
,a[href ^="mailto:"]
 {
background:url(fugue/email.png) no-repeat center right;
padding:3px 20px 3px 0;
}

 a.compress 
,a[href$='.zip']
,a[href$='.gz']
,a[href$='.tar']
,a[href$='.rar'] 
,a[href$='.tgz']
,a[href$='.arj']
{
background:url(fugue/zip.png) no-repeat center right;
padding:3px 20px 3px 0;
}