 a.pdf , a[href$='.pdf'] { 
background:url(famfamfam/pdf.gif) no-repeat center right;
padding:3px 20px 3px 0;
}

 a.doc
,a[href$='.doc'] { 
background:url(famfamfam/doc.gif) no-repeat center right;
padding:3px 20px 3px 0;
}

 a.xls
,a[href$='.xls'] { 
background:url(famfamfam/xls.gif) no-repeat center right;
padding:3px 20px 3px 0;
}

 a.ppt
,a[href$='.ppt'] {
background:url(famfamfam/ppt.gif) no-repeat center right;
padding:3px 20px 3px 0;
}

 a.img
,a[href$='.gif']
,a[href$='.jpg']
,a[href$='.jpeg']
,a[href$='.png']
,a[href$='.bmp']
,a[href$='.tiff']
  {
background:url(famfamfam/img.gif) no-repeat center right;
padding:3px 20px 3px 0;
}

 a.mail
,a[href ^="mailto:"]
 {
background:url(famfamfam/email.gif) no-repeat center right;
padding:3px 20px 3px 0;
}

 a.compress 
,a[href$='.zip']
,a[href$='.gz']
,a[href$='.tar']
,a[href$='.rar'] 
,a[href$='.tgz']
,a[href$='.arj']
{
background:url(famfamfam/zip.gif) no-repeat center right;
padding:3px 20px 3px 0;
}