� 2003 Glashaus, designed by Peter Hoffmann

LACUNA is freeware! You have the permission to use the font for every kind of publication (electronic/print), it doesn't matter if its commercial or not. You can copy and give it away to your friends as long as the font-info-file is included with the postscript or true type data.

Lacuna may not be sold or redesigned without permission of the designer! If you do so � we have uncanny voodoo-powers and friends in Moscow.

We are looking forward to your comments, suggestions and to any information if/how you incorporated this font.

www.glashaus-design.com
peter.hoffmann@glashaus-design.com
