The files and documentation included in this package are freeware and can be distributed provided that that the entire contents including documentation are included. It comes with no warranties or guarantees, either implied or expressed. When I provided the files, they were free of viruses and other nasties. What happened along the way, who knows, so take the usual precautions and practice safe insertion techniques.
There are some benefits from becoming a registered user. For $25 you will receive a disk containing the most recent version of the font, and will also receive the most recent source files which can be modified using Fontographer. Send a check or money order to 

Eric Schiller
5528 South Hyde Park Boulevard #403
Chicago IL 60637
Tel: 312-955-7368
Fax: 312-955-7403 (Phone first - this is a fax-modem)

For further information, you can contact me at schiller@sapir.uchicago.edu. For a reasonable fee I can customize this or any other font, develop specialized Double Helix databases or provide a wide range of desktop publishing or consulting services.